{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend del proyecto integrador",
  "main": "src/api.js",
  "scripts": {
    "dev": "nodemon src/api.js"
  },
  "author": "El senior de los strings",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
